# Select a base image from which to extend
FROM registry.cern.ch/ml/kf-14-tensorflow-jupyter-kale:v4	

# or FROM registry.cern.ch/ml/kf-14-pytorch-jupyter:v4
# or: FROM custom_public_registry/username/image

USER root

# Install required packages
COPY requirements.txt /requirements.txt
RUN apt-get -qq update && pip3 install -r /requirements.txt

USER jovyan

# The following line is mandatory:
CMD ["sh", "-c", \
     "jupyter lab --notebook-dir=/home/jovyan --ip=0.0.0.0 --no-browser \
      --allow-root --port=8888 --LabApp.token='' --LabApp.password='' \
      --LabApp.allow_origin='*' --LabApp.base_url=${NB_PREFIX}"]
